<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <style media="screen">
    section#contact {
      background-color: #222222;
      background-image: url('http://artdnaswitchbd.com/componants/images/map-image.png');
      background-position: center;
      background-repeat: no-repeat;
    }
    section {
      padding: 30px 0PX;
    }
    section#contact .section-heading {
      color: white;
    }
    section#contact .form-group {
      margin-bottom: 25px;
    }
    section#contact .form-group input,
    section#contact .form-group textarea {
      padding: 20px;
    }
    section#contact .form-group input.form-control {
      height: auto;
    }
    section#contact .form-group textarea.form-control {
      height: 236px;
    }
    section#contact .form-control:focus {
      border-color: #fed136;
      box-shadow: none;
    }
    section#contact ::-webkit-input-placeholder {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #eeeeee;
    }
    .gellary_bg_none img{
    width: 100%;
    height: 250px;
    }
    section#contact :-moz-placeholder {
      /* Firefox 18- */
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #eeeeee;
    }
    section#contact ::-moz-placeholder {
      /* Firefox 19+ */
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #eeeeee;
    }
    section#contact :-ms-input-placeholder {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #eeeeee;
    }
    section#contact .text-danger {
      color: #e74c3c;
    }

    .about_our_company{
      text-align: center;
    }
    .about_our_company h1{
      font-size: 25px;
    }
    .titleline-icon {
      position: relative;
      max-width: 100px;
      border-top: 4px double #F99700;
      margin: 20px auto 20px;
    }
    .titleline-icon:after {
      position: absolute;
      top: -11px;
      left: 0;
      right: 0;
      margin: auto;
      font-family: 'FontAwesome';
      content: "\f141";
      font-size: 20px;
      line-height: 1;
      color: #F99700;
      text-align: center;
      vertical-align: middle;
      width: 40px;
      height: 20px;
      background: #ffffff;
    }
  </style>
</head>

<body>
  <br/>
  <section id="contact" style="margin-top: 80px;">
            <div class="container">
                <div class="row">
                    <div class="about_our_company" style="margin-bottom: 20px;">
                        <h1 style="color:#fff;">Dojo GoLang U de A</h1>
                        <div class="titleline-icon"></div>
                        <p style="color:#fff;">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <form name="sentMessage" id="formoid" novalidate=""  action="/create" method="POST" enctype='application/json'>
                            <div class="row">
                                <div class="col-md-6 col-md-offset-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name" required="" data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" name="phone" required="" data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-12 col-lg-offset-2 text-center">
                                   <div id="success"></div>
                                   <button type="submit" class="btn btn-full get">Guardar usuario</button>
                             </div>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <p style="color:#fff;">
                            <strong><i class="fa fa-map-marker"></i>Integrantes</strong><br>
                            Camilo Perez <br>
                            Luis Duque <br>
                            Cristian Bedoya<br>
                            Camilo Posada<br>
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

        <script type='text/javascript'>
          /* attach a submit handler to the form */
          $("#formoid").submit(function(event) {

            /* stop form from submitting normally */
            event.preventDefault();

            /* get the action attribute from the <form action=""> element */
            var $form = $( this ),
                url = $form.attr( 'action' );

            alert('hola ' + $('#name').val())
            /* Send the data using post with element id name and name2*/
            var posting = $.post({
                type: 'POST',
                url: '/create',
                data: '{"name":' + $('#name') + '"phone":' + $('phone'), // or JSON.stringify ({name: 'jonas'}),
                //success: function(data) { alert('data: ' + data); },
                contentType: "application/json",
                dataType: 'json'
            });

            /* Alerts the results */
            posting.done(function( data ) {
              alert('success');
            });
          });
      </script>

</body>

</html>
